<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webhelper-gradle-plugin</artifactId>
  <packaging>jar</packaging>
  <name>WebHelper Gradle Plugin</name>
  <url>https://github.com/lanceliangsoft/webhelper.git</url>

  <parent>
    <groupId>com.github.webhelper</groupId>
    <artifactId>webhelper-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gradle.version>6.5.1</gradle.version>
    <gradle.lib>/opt/tool/gradle-6.5.1/lib</gradle.lib>
  </properties>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter repo</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>gradle_releases</id>
      <name>Gradle Releases</name>
      <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.webhelper</groupId>
      <artifactId>webhelper-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.lib}/gradle-core-6.5.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-api</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.lib}/gradle-core-api-6.5.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.lib}/gradle-logging-6.5.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-model-core</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.lib}/gradle-model-core-6.5.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.lib}/gradle-base-services-6.5.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.3-2.5.11</version>
      <scope>system</scope>
      <systemPath>${gradle.lib}/groovy-all-1.3-2.5.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
