<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webhelper-gradle-plugin</artifactId>
  <packaging>jar</packaging>
  <name>WebHelper Gradle Plugin</name>
  <url>https://github.com/lanceliangsoft/maven-webhelper-plugin.git</url>

  <parent>
    <groupId>com.github.webhelper</groupId>
    <artifactId>webhelper-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter repo</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>gradlerepo</id>
      <name>Gradle repo</name>
      <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.webhelper</groupId>
      <artifactId>webhelper-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-api</artifactId>
      <version>6.1.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
      <version>6.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
      <version>6.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins</artifactId>
      <version>6.1.1</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core</artifactId>
      <version>6.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
