# webhelper

./: .gitignore  README.md  pom.xml
examples/java-react-demo/: build.gradle.kts  package.json  pom.xml  settings.gradle.kts
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/: App.java
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/config/: SwaggerConfig.java
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/db/: DatabaseConfig.java  ProcessStatRepository.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/model/: ProcessStat.java
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/rest/: DemoController.java
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/service/: ApplicationException.java  ProcessService.java
examples/java-react-demo/src/main/java/com/github/webhelper/example/javareact/util/: DataUtil.java  PsUtil.java
examples/java-react-demo/src/main/resources/: application.yml
examples/java-react-demo/src/main/resources/static/: index.html
examples/java-react-demo/src/main/web/: index.html  index.tsx
examples/java-react-demo/src/main/web/app/: App.css  App.tsx
examples/mixed-react-demo/: pom.xml
examples/mixed-react-demo/src/main/java/com/github/webhelper/example/mixedreact/: App.java  DemoController.java
examples/mixed-react-demo/src/main/java/com/github/webhelper/example/mixedreact/db/: DatabaseConfig.java  ProcessStatRepository.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
examples/mixed-react-demo/src/main/java/com/github/webhelper/example/mixedreact/model/: ProcessStat.java
examples/mixed-react-demo/src/main/java/com/github/webhelper/example/mixedreact/service/: ProcessService.java
examples/mixed-react-demo/src/main/resources/: application.yml
examples/mixed-react-demo/src/main/resources/static/: index.html
examples/mixed-react-demo/src/main/web/: index.html  index.tsx
examples/mixed-react-demo/src/main/web/app/: App.tsx
webhelper-core/: pom.xml
webhelper-core/src/main/java/com/github/webhelper/core/: GenerateTask.java  Webpack.java
webhelper-core/src/main/java/com/github/webhelper/core/model/: AppMeta.java  Endpoint.java  NamedVar.java  NpmPackage.java  Parameter.java  RestService.java  TsModel.java  WebpackRequest.java
webhelper-core/src/main/java/com/github/webhelper/core/util/: CmdExector.java  DataUtil.java  IOUtil.java  Logger.java  LoggerHolder.java  ReflectUtil.java  StreamGobbler.java
webhelper-core/src/test/java/com/github/webhelper/core/util/: IOUtilTest.java
webhelper-gradle-plugin/: build.gradle.kts  pom.xml
webhelper-gradle-plugin/src/main/java/com/github/webhelper/gradle/: LoggerWrapper.java  WebhelperPlugin.java  WebpackExtension.java  WebpackTask.java
webhelper-maven-plugin/: pom.xml
webhelper-maven-plugin/src/main/java/com/github/webhelper/maven/plugin/: GenerateMojo.java  LoggerWrapper.java  WebpackMojo.java
